doctype html
html
	head
		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
		meta charset="utf-8"
		link rel="stylesheet" href="/css/main.css"
		script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
		script src="/js/main.js"
		title = @title
	div#dim.hidden
	body
		main
			==display :flash
			== yield
