form action="/login" method="post"
    p Username
    input type="text" name="username"
    p Password
    input type="password" name="password"
    input type="submit" value="Login"
p Don't have an account?
a href="/register" Sign up here