nav
    div.nav-column
        a.menu-link href="/channels" Channels
    div.nav-column-main
        a.location-pin href="/"
        a.menu-link href="/" id="city" = @location
        a.menu-arrow-down href="/"
    div.nav-column
        span.menu-link.active title="My karma" #{@user.karma} karma

div.my
    hr.my-separator
    div.my-item onclick="window.location = '/my/posts'"
        span My Posts
        span.arrow-right
    hr.my-separator
    div.my-item onclick="window.location = '/my/replies'"
        span My Replies
        span.arrow-right
    hr.my-separator
    div.my-item onclick="window.location = '/my/pins'"
        span My Pins
        span.arrow-right
    hr.my-separator
    div.my-item onclick="window.location = '/my/votes'"
        span My Votes
        span.arrow-right
    hr.my-separator
    a.my-item href="/logout" Logout
    hr.my-separator