form action="/register" method="post"
    p Username
    input type="text" name="username"
    p Password
    input type="password" name="password"
    / p Email
    / input type="email" name="email"
    input type="submit" value="Register"
p Already have an account?
a href="/login" Sign in here